apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./kube-prometheus.yaml
- ./loki.yaml
- ./namespace.yaml
- ./promtail.yaml
- ./repository-grafana.yaml
- ./repository-prometheus-community.yaml
- ./tempo.yaml
